# hells-kitchen

./: .gitignore  README.md  pom.xml
src/main/java/wssr/smgl/stfu/: HellsKitchenApplication.java  Startup.java
src/main/java/wssr/smgl/stfu/config/: SecurityConfig.java
src/main/java/wssr/smgl/stfu/controller/: HomeController.java  InhaltController.java  RezeptController.java  VorratskammerController.java  WebController.java  ZutatController.java
src/main/java/wssr/smgl/stfu/model/: Inhalt.java  Rezept.java  User.java  Vorratskammer.java  Zutat.java
src/main/java/wssr/smgl/stfu/repository/: InhaltRepository.java  RezeptRepository.java  UserRepository.java  VorratskammerRepository.java  ZutatRepository.java
src/main/java/wssr/smgl/stfu/service/: DaoException.java  InhaltDAO.java  RezeptDAO.java  UserDAO.java  VorratskammerDAO.java  ZutatDAO.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_inhalt.html  edit_rezept.html  edit_vorratskammer.html  edit_zutat.html  error.html  foot.html  head.html  home.html  list_rezepte.html  list_verfuegbare.html  list_vorratskammer.html  list_zutaten.html  login.html  navigation.html
