spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hellskitchen
spring.datasource.username=postgres
spring.datasource.password=AminFtw233
spring.datasource.driver-class-name=org.postgresql.Driver